<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Distribuciones ZC</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Distribuciones ZC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    
    <div class="jumbotron">
      <h1>Distribuciones ZC - Más Información</h1>
    </div>

    <div class="container">
      <div class="row">
      <!-- <div class="d-flex"> -->
        <div class="col-sm-4">
            <p>
                <h3>¿Quiénes somos?</h3>
                <p>Somos una empresa donde encontrarás los productos para surtir tu tienda</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <h3>¿En que ciudades tenemos cobertura de ventas?</h3>
                <p>Hacemos cobertura de ventas en: Manta, Montecristi, Jaramijó y Portoviejo</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <h3>¿Cómo me comunico con ustedes?</h3>
                <p>Puede comunicarse a los números 0993333333 o al correo info@distribucioneszc.com</p>
            </p>
        </div>
      </div>
      <hr>
      <img src="images/banner.png" class="card-img-top" alt="Responsive image">
	  <img src="images/img1.jpg" class="img-fluid" alt="Responsive image">

      <!-- <div class="row"> -->
      <div class="d-flex flex-wrap flex-row-reverse">
      <!-- <div class="card-columns"> -->
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
          <img src="images/imgprincipal.jpg" class="card-img-top" alt="Responsive image">
          <div clas="card-body">
            <h5 class="card-title">Crema Dental Colgate 75ml</h5>      
            <h6 class="card-subtitle text-muted">Colgate-Palmolive</h6>
            <!-- <img class="card-img-top" src="images/cp.png" alt="imagen img">      -->
            <p class="card-text">La mejor crema dental al mejor precio, para la mejor frescura en su boca!!!</p>
          </div>
          <div><button class="btn btn-primary btn-carrito">Añadir al Carrito</button></div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
        <img src="images/imgprincipal.jpg" class="card-img-top" alt="Responsive image">
          <div clas="card-body">
            <h5 class="card-title">Aceite de Girasol 1lt</h5>            
            <h6 class="card-subtitle text-muted">La Fabril</h6>
            <p class="card-text">Aceite de Girasol de la mejor calidad, y con el máximo cuidado a tu salud!!!</p>
          </div>
          <div><button class="btn btn-primary btn-carrito">Añadir al Carrito</button></div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
          <img src="images/imgprincipal.jpg" class="card-img-top" alt="Responsive image">
          <div clas="card-body">
            <h5 class="card-title">Shampoo H&S Anticaspa750ml</h5>            
            <h6 class="card-subtitle text-muted">Industrias Ales</h6>
            <p class="card-text">El mejor shampoo para que te olvides de la caspa!!!</p>
          </div>
          <div><button class="btn btn-primary btn-carrito">Añadir al Carrito</button></div>
        </div>              
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
          <img src="images/imgprincipal.jpg" class="card-img-top" alt="Responsive image">
          <div clas="card-body">
            <h5 class="card-title">Pañitos Humedos Pequeñin x75</h5>            
            <h6 class="card-subtitle text-muted">Familia-Sancela</h6>
            <p class="card-text">Mantén limpio y con una excelente fragancia y frescura a tu bebé!!!</p>
          </div>
          <div><button class="btn btn-primary btn-carrito">Añadir al Carrito</button></div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
          <img src="images/imgprincipal.jpg" class="card-img-top" alt="Responsive image">
          <div clas="card-body">
            <h5 class="card-title">Yogurt Toni Natural 1lt</h5>            
            <h6 class="card-subtitle text-muted">Dipor</h6>
            <p class="card-text">Si quieres comer sano, esta es la mejor opción para disminuir tus niveles de azúcar!!!</p>
          </div>
          <div><button class="btn btn-primary btn-carrito">Añadir al Carrito</button></div>
        </div>
        <div class="card card-producto d-flex flex-column justify-content-between ml-2">
          <img src="images/imgprincipal.jpg" class="card-img-top" alt="Responsive image">
          <div clas="card-body">
            <h5 class="card-title">Salsa de Tomate 500ml</h5>            
            <h6 class="card-subtitle text-muted">TMM</h6>
            <p class="card-text">Para complementar tus ricas comidas, la mejor salsa!!!</p>
          </div>
          <div><button class="btn btn-primary btn-carrito">Añadir al Carrito</button></div>
        </div>                              
      </div>
    </div>

    <footer>
      <div class="row" >

        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-adress-icon"></span> Manta, Ciudadela Los Ángeles, Parroquia General Alfaro</p>
            <p><span class="oi oi-phone footer-adress-icon"></span> +593993340688</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span> cesarz1987@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>

      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>